quarkus.container-image.insecure=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.env.mapping.MAP.from-configmap=robot-mapping-configmap
quarkus.openshift.env.mapping.MAP.with-key=MAP
quarkus.openshift.env.mapping.DASHBOARD_PASSWORD.from-secret=dashboard-auth-secret
quarkus.openshift.env.mapping.DASHBOARD_PASSWORD.with-key=DASHBOARD_PASSWORD
quarkus.container-image.builder=jib
#quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
quarkus.container-image.labels."org.opencontainers.image.source"=https://github.com/cloud-native-robotz-hackathon/hubcontroller-rest-quarkus
quarkus.swagger-ui.always-include=true
quarkus.http.test-port=0
#%test.quarkus.mockserver.devservices.config-class-path=true
#%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
#%test.quarkus.mockserver.devservices.config-dir=/mockserver
#%test.quarkus.mockserver.devservices.log=true
%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%dev.quarkus.mockserver.devservices.log=true
%dev.quarkus.mockserver.devservices.reuse=false
%dev.quarkus.rest-client.activity-client.url=${quarkus.mockserver.endpoint}
%test.quarkus.rest-client.activity-client.url=${quarkus.mockserver.endpoint}
# sample robot map for local testing
%dev.robot.map={"data": "data.lan"}
# default robot empty map
robot.map={}

# Security configuration
# Default password can be overridden by DASHBOARD_PASSWORD environment variable
dashboard.password=${DASHBOARD_PASSWORD:robotadmin}
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=${dashboard.password}
quarkus.security.users.embedded.roles.admin=admin

# Protect dashboard, static resources, and control endpoints with basic auth
quarkus.http.auth.permission.authenticated.paths=/dashboard.html,/dashboard/*,/js/*,/image.png,/control/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.basic=true

# Allow unauthenticated access to robot API and health/swagger endpoints
quarkus.http.auth.permission.public.paths=/robot/*,/q/*
quarkus.http.auth.permission.public.policy=permit