quarkus.container-image.insecure=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

quarkus.openshift.env.mapping.MAP.from-configmap=robot-mapping-configmap
quarkus.openshift.env.mapping.MAP.with-key=MAP

quarkus.kubernetes.namespace=hub-controller-dev

quarkus.http.test-port=0

#%test.quarkus.mockserver.devservices.config-class-path=true
#%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
#%test.quarkus.mockserver.devservices.config-dir=/mockserver
#%test.quarkus.mockserver.devservices.log=true

%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%dev.quarkus.mockserver.devservices.log=true

%dev.quarkus.mockserver.devservices.reuse=false
%dev.quarkus.rest-client.activity-client.url=${quarkus.mockserver.endpoint}
%test.quarkus.rest-client.activity-client.url=${quarkus.mockserver.endpoint}

# sample robot map for local testing
%dev.robot.map={"data": "data.lan"}
# default robot empty map
robot.map={}